# vttp-csf-spring-backend

./: pom.xml
src/main/java/nus/vttp/csf/backend/: SpringbootBackendForCsfApplication.java
src/main/java/nus/vttp/csf/backend/configs/: AppConfig.java  BackendConstants.java  CORSConfiguration.java
src/main/java/nus/vttp/csf/backend/controllers/csf_assignments/: CsfAssignmentsController.java
src/main/java/nus/vttp/csf/backend/models/common/: CsfResponse.java
src/main/java/nus/vttp/csf/backend/models/csf_assignments/: RegistrationRequest.java
src/main/java/nus/vttp/csf/backend/models/csf_assignments/goodreads/: BookDetails.java  BookDetailsRequest.java  BookListRequest.java
src/main/java/nus/vttp/csf/backend/models/csf_assignments/webcam/: WebcamSaveRequest.java
src/main/java/nus/vttp/csf/backend/repositories/: BookRepository.java  WebcamRepository.java
src/main/java/nus/vttp/csf/backend/services/csf_assignments/: BookService.java  UserService.java  WebcamService.java
src/main/resources/: application.properties
src/test/java/nus/vttp/csf/backend/: SpringbootBackendForCsfApplicationTests.java
