cors.pathMapping = /csf/**
cors.origins = *

spring.datasource.url = jdbc:mysql://localhost:3306/
spring.datasource.username = root
spring.datasource.password = root

spring.shell.interactive.enabled=false